/* CSS OPMAAK PIPSAMIGOS*/

/* -------------------------------------ALL PAGES---------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

@media screen and (min-width: 1440px) {
    body {
        margin-left: 15%;
        margin-right: 15%;

    }
}

/* -------------------------  CSS VARIABLES ------------------------- */

:root {
    --bg-color: rgb(184, 96, 37);
    --h2-fam: 'Roboto Flex', sans-serif;
    --txt-color: rgb(53, 50, 50);
}

/* -------------------------  HEADER  ------------------------- */

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
        align-items: center;
    }
}

/* -------------------------  LOGO  ------------------------- */


.logo_container {
    position: relative;
    text-align: center;
    color: white;
    width: 150px;
}

.logo_container img {
    background-image: url("/IMG/dog-silhouette-logo.jpg");
    height: 100px;
    width: 100px;
    background-size: cover;
    background-color: var(--bg-color);
    color: white;
    text-align: center;
}

.logotext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 400;
    color: white;
    opacity: 0.5;
    text-decoration: none;

}

/* ------------------------- NAVBAR  ------------------------- */

header nav {
    display: flex;
    padding: 20px;
    background-color: var(--bg-color);
}

nav a, nav li {
    text-decoration: none;
    color: #fff;
    list-style: none;
    padding: 10px;
}

.menu {
    display: flex;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

}

.menu a:hover {
    background-color: rgb(184, 118, 74);
    border-radius: 5px;
    transition: 0.3s ease;
}


/* HAMBURGER MENU */

.services {
    position: relative;
}

.dropdown {
    background-color: var(--bg-color);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown a+a {
    margin-top: 10px;
}

.dropdown a {
    padding: 0.5em 1em;
    width: 100%;
    text-align: center;

}

.dropdown div:hover {
    background-color: rgb(173, 109, 66);
}

.services:hover .dropdown {
    display: block;
}


nav input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

/* MEDIA QUERIES NAVBAR */


@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: var(--bg-color);
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu a:hover {
        display: inline-block;
        background-color: rgb(184, 118, 74);
        transition: 0.3s ease;
    }

    .menu a+a {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }
    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }

    .dropdown li:hover {
        background-color: rgb(173, 109, 66);
    }
}

/* -------------------------  FOOTER  ------------------------- */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 20px 20px;
}

footer p {
    color: #ffffff;
    margin: 10px 0 12px;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    font-size: 14px;
    line-height: 1.8;
}

footer p a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

footer p a:before {
    content: "|";
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

footer p :first-child:before {
    content: none;
}

/* -------------------------------------------INDEX PAGE ----------------------------------- */

.main-container {

    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgba(248, 226, 208, 0.458);
}

/*------------------------------------------- TOP IMG------------------------------------------- */

.main-container img {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
    object-fit: cover;
    margin: 0 auto;

}

/*MEDIA QUERIES IMG*/

@media (min-width: 768px) {
    .main-container img {
        height: 550px;
        object-fit: cover;
    }
}

@media (min-width: 1024px) {
    .main-container img {
        height: 750px;
    }
}

/*  ------------------------- FIRST SECTION WITH ARTICLE -------------------------  */

.section1 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    place-self: start;
    display: flex;
    flex-direction: column;
    border-bottom: solid rgb(184, 96, 37) 2px;
    margin-left: 30px;
    margin-right: 30px;
}

.section1 h2 {
    font-family: var(--h2-fam);
    font-weight: 400;
    text-align: center;
    margin-bottom: 12px;
    font-size: 1.4em;
    color: black;
}



.section1 article {
    display: block;
    font-size: 1em;
    line-height: 1.8;
    font-weight: 400;
    text-align: justify;
    margin: 10px;
    padding: 20px;
    width: 100%;
    color: var(--txt-color);
}

.section1 a {
    text-decoration: underline;
    color: rgb(53, 50, 50);

}


/*  MEDIA QUERIES ARTICLE */

@media (min-width: 768px) {

    .section1 {
        display: flex;
        flex-direction: row;
    }

    .section1 article {
        display: block;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (min-width: 1024px) {

    .section1 h2 {
        text-align: left;
    }
}


/* SECTION 2 PHOTOGALLERY*/

.section2 {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;
    align-items: center;
}

.section2 {
    display: flex;
    flex-direction: column;
    border-bottom: solid var(--bg-color) 2px;
    margin-left: 30px;
    margin-right: 30px;
}

.section2 img {
    display: block;
    padding: 10px;
    width: 100%;
}

.section2 video {
    display: block;
    padding: 10px;
    width: 100%;
    height: 45vh;
}

.section2 iframe {
    display: block;
    padding: 10px;
    width: 100%;
    height: 45vh;
    border: none;
}

/* MEDIA QUERIES PHOTOGALLERY */

@media (min-width: 768px) {

    .section2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .section2 img {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 0px;
        width: 30%;
        height: 143px;
    }

    .section2 iframe {
        display: block;
        width: 50%;
        margin-bottom: 5px;
        padding: 0;
        height: 40vh;
        border: none;
    }

    .section2 video {
        display: block;
        width: 50%;
        margin-bottom: 5px;
        padding: 0;
        height: 40vh;
    }
}


@media (min-width: 1024px) {


    .section2 {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 40px;
        align-items: center;
        max-height: 210px;
    }

    .section2 img {
        display: block;
        padding: 5px;
        width: 19%;
        height: 60%;
        object-fit: fill;
    }

    .section2 iframe {
        display: block;
        width: 19%;
        height: 20vh;
        padding: 5px;
    }

    .section2 video {
        display: block;
        width: 19%;
        height: 20vh;
        margin-bottom: 5px;
        padding: 5px;

    }

}

/* -------------------------  SECTION 3 PHOTOS  -------------------------  */

.section3 {
    margin: 30px auto 30px;
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}


.card1 {
    display: flex;
    width: 100%;
    margin: 5px;
    background: rgb(173, 109, 66);

}

.card p {
    flex: 1;
    margin: auto;
    padding: 8px;
    text-align: center;
    font-size: 1em;
    color: #fff;
    font-weight: 200;
    font-family: 'Roboto Flex', sans-serif;
}

.card2 {

    display: flex;
    width: 100%;
    margin: 5px;
    align-items: flex-start;
    flex-flow: row-reverse;
    background: rgb(184, 96, 37)
}


.card3 {

    display: flex;
    width: 100%;
    background: rgba(184, 96, 37, 0.568);
    align-items: flex-start;
    margin: 5px;
}

/* MEDIA QUERIES CARDS */


@media (min-width: 768px) {}

.section3 {
    margin: auto;
}

.card img {
    height: 100%;
    width: 45%;
    object-fit: cover;
}

.card p {
    font-size: 1.5em;

}

@media (min-width: 1024px) {
    .section3 {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 60%;
    }

    .card img {
        margin: 25px;
        height: 60vh;
        width: 90%;
        object-fit: cover;
    }

    .card1 p,
    .card2 p,
    .card3 p {
        font-size: 20px;

    }
}

/* -------------------------------------------ABOUT PAGE ----------------------------------- */


.main-container-about {

    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    align-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;

}

.main-container-about article {

    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 2;
    margin: 4px;
    margin-bottom: 40px;
    padding: 10px;
    line-height: 1.8;
    font-size: small;
    text-align: justify;
    font-weight: 400;
    color: var(--txt-color);
}

.main-container-about h1 {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 20px;
    font-size: 2em;
    color: var(--txt-color);
}

.main-container-about img {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2;
    border-radius: 5%;
    width: 300px;
    height: 400px;
    margin: 10px;
}



@media (min-width: 768px) {

    .main-container-about {
        align-items: center;
        justify-content: space-between;
        margin-top: 100px 10px 10px 100px;

    }

    .main-container-about img {
        grid-column-start: 3;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 2;


    }

    .main-container-about article {

        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 2;

    }

}

@media (min-width: 1024px) {

    .main-container-about {
        align-items: center;
        margin: 100px 80px 80px 100px;
        padding: 20px;
        border-left: 5px solid;
        border-right: 5px solid;
        border-image-slice: 1;
        border-width: 5px;
        border-image-source: linear-gradient(to bottom, rgb(184, 96, 37), white);
    }


    /* -------------------------------------------SERVICES PAGE ----------------------------------- */


    .main-container-services {

        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        text-align: justify;
        background-image: url("/IMG/paws.jpg");
        background-position: center;
        background-color: white;
        background-size: cover;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;
        background-repeat: no-repeat;
    }
}

.main-container-services article {
    margin: 30px;
    background-color: #92999f4f;
    border-radius: 10px;

}

.main-container-services h1 {
    text-align: center;
    color: #92999f;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: large;
    text-transform: uppercase;
    padding: 10px;
    margin: 5px;

}

.main-container-services h2 {
    font-family: var(--h2-fam);
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin: 12px;
    font-size: 1.5em;
    padding: 5px;
    color: var(--bg-color);

}

.main-container-services p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.8;
    text-align: center;
    color: var(--txt-color)
}

/*  ------------------------- SERVICES TABLE ------------------------- */

table {

    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 3;
    justify-self: center;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 10px;
    background-color: white;
    transition: 0.3s;

}

tr:nth-of-type(odd) {
    background: #eee;
}

th {
    background: rgb(184, 96, 37);
    color: white;
    border-collapse: collapse;
    font-family: 'Roboto Flex', sans-serif;
    font-size: medium;
    text-transform: uppercase;

}

td,
th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
    text-align: center;
}

table:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

td:hover,
th:hover {
    background-color: var(--bg-color);
}


@media (min-width: 768px) {

    .main-container-services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    table {
        margin-bottom: 20px;
        justify-self: center;
        width: 60%;
    }

    .main-container-services article {
        width: 60%;
    }

}

@media (min-width: 1024px) {

    .main-container-services {
        display: flex;
        width: 100%;
    }

    .main-container-services article {
        margin: auto;
        margin-bottom: 40px;
    }
}



/* -------------------------------------------PRICE PAGE ----------------------------------- */


/*  ------------------------- PRICING TABLE -------------------------  */

.main-container-price {

    display: flex;
    flex-direction: column;
}

.pricelist-container {
    display: flex;
    margin-bottom: 100px;
    margin-top: 80px;
}

.main-container-price h1 {

    text-align: center;
    color: #92999f;
    font-family: var(--h2-fam);
    font-weight: 400;
    font-size: large;
    text-transform: uppercase;
    padding: 10px;
    margin: 5px;

}

.pricelist {
    display: block;
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    display: block;
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

.price .service {
    background-color: var(--bg-color);
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    font-family: 'Roboto Flex', sans-serif;
    font-size: medium;
    text-transform: uppercase;
    color: var(--txt-color);
}

.price li:hover {

    background-color: var(--bg-color);
}


@media only screen and (max-width: 320px) {

    .pricelist-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 200px;
    }

    .pricelist {
        display: block;
        float: left;
        width: 100%;
        padding: 8px;
    }

    .main-container-price h2 {

        text-align: center;

    }
}



/* -------------------------------------------CONTACT PAGE ----------------------------------- */

.map {
    display: block;
    margin: auto;
    height: 45vh;
    width: 100%;
}

/*  ------------------------- SECTION 8 CONTACTFORM -------------------------  */

.main-container-contact {

    display: grid;
    align-items: center;
    justify-items: center;
    background-image: url(/IMG/paws.jpg);
    background-position: center;
    background-color: white;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
}


.main-container-contact h2 {

    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 20px;
    font-size: 2em;
    color: var(--txt-color);
}

.main-container-contact p {

    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 20px;
    font-size: 1em;
    color: var(--txt-color);
}

.form {
    width: 70%;
    background-color: #92999f4f;
    margin: 20px;
    border-radius: 5px;
}

.main-container-contact input {

    display: block;
    width: 80%;
    height: 2em;
    margin: 20px;
    margin-top: 5px;
    border: none;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    background: white;
    outline: none;
}

.main-container-contact label {
    display: block;
    font-size: 1em;
    font-weight: 400;
    color: var(--txt-color);
    padding: 10px;
    text-align: center;
}


.main-container-contact textarea {

    display: block;
    resize: vertical;
    border: none;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    background: white;
    outline: none;
    width: 80%;
    height: 5em;
    margin: 20px;
    margin-top: 5px;

}

em {
    font-weight: bold;
    color: red;
}

.main-container-contact input:focus,
textarea:focus {
    border: 1px solid rgb(184, 96, 37);
}


.button {
    background-color: var(--bg-color);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18px;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 15px;
    transition: 1s;

}

.button:hover {
    background-color: rgba(184, 96, 37, 0.568);
}

/*MEDIA QUERIES FORM */


@media (min-width: 768px) {

    .main-container-contact input,
    .main-container-contact textarea {

        margin: auto;
    }

    .button {
        margin-top: 15px;

    }

    .main-container-contact input {
        width: 70%;
    }

    .main-container-contact textarea {
        width: 70%;
    }

}

@media (min-width: 1024px) {

    .form {
        width: 50%;
        height: 90%;

    }
}