/* CSS OPMAAK PIPSAMIGOS*/

/* -------------------------------------ALL PAGES---------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.main-container {

    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgba(248, 226, 208, 0.458);
}

/* NAVBAR */


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(184, 96, 37);
    color: #fff;
}


.navbar a {
    text-decoration: none;
    color: #fff;
}

.navbar li {
    list-style: none;
}

/* LOGO */

.logo_container {
    position: relative;
    text-align: center;
    color: white;
    width: 150px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(184, 96, 37);
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
        align-items: center;
    }
}

.logotext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 400;
    color: white;
    opacity: 0.5;
    text-decoration: none;
}

/* NAVBAR MENU */

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;

}

.menu li:hover {
    background-color: rgb(184, 118, 74);
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

/* HAMBURGER MENU */

.services {
    position: relative;
}

.dropdown {
    background-color: rgb(184, 96, 37);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 100%;
    text-align: center;

}

.dropdown li:hover {
    background-color: rgb(173, 109, 66);
}

.services:hover .dropdown {
    display: block;
}


input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

/*MEDIA QUERIES NAVBAR*/


@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: rgb(184, 96, 37);
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: rgb(184, 118, 74);
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }

    .dropdown li:hover {
        background-color: rgb(173, 109, 66);
    }
}

/* FOOTER */



footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(184, 96, 37);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font: bold 16px;
    padding: 55px 50px;
}


footer .footer-center {
    display: inline-block;
    vertical-align: top;
    text-align: center;
}


/* Footer links */

.footer .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer .footer-links .link-1:before {
    content: none;
}

/* Footer Center */

footer .footer-center {
    width: 35%;
}

footer .footer-center p {
    display: inline-block;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

footer .footer-center p a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    ;
}


/*FOOTER LOGO */

.logo {
    background-image: url("/IMG/dog-silhouette-logo.jpg");
    height: 100px;
    width: 100px;
    background-size: cover;
    background-color: rgb(184, 96, 37);
    color: white;
    text-align: center;

}


/* -------------------------------------------INDEX PAGE ----------------------------------- */

/* TOP IMG */


.photo-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
}

.photoheader {
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    border-bottom: solid rgb(184, 96, 37) 2px;
}

/*MEDIA QUERIES IMG*/

@media (min-width: 768px) {
    .photoheader {
        height: 550px;
        object-fit: cover;
    }

    .photo1 {
        grid-column: auto;
    }


}


/* FIRST SECTION WITH ARTICLE */

.section1 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    place-self: start;
}

.section1 {
    display: flex;
    flex-direction: column;
    border-bottom: solid rgb(184, 96, 37) 2px;
    margin-left: 30px;
    margin-right: 30px;

}


.section1 h1,
h2 {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 6px;
    line-height: normal;
    text-align: left;
    margin-bottom: 12px;
    font-size: 2em;
}


.section1 article {
    display: block;
    font-size: medium;
    line-height: 1.8;
    font-weight: 200;
    line-height: normal;
    text-align: justify;
    margin: 10px;
    margin-left: 10px;
    padding: 20px;
    width: 100%;

}

.section1 a {
    text-decoration: underline;
    color: black;

}


/* MEDIA QUERIES ARTICLE */

@media (min-width: 768px) {

    .section1 {
        display: flex;
        flex-direction: row;
    }

    .section1 article {
        display: block;
        margin: 30px;

    }

}

/* SECTION 2 PHOTOGALLERY*/

.section2 {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;
    align-items: center;


}

.section2 {
    display: flex;
    flex-direction: column;
    border-bottom: solid rgb(184, 96, 37) 2px;
    margin-left: 30px;
    margin-right: 30px;
}

.section2 img {
    display: block;
    flex-wrap: nowrap;
    padding: 10px;
    width: 100%;
}

.section2 video {
    display: block;
    flex-wrap: nowrap;
    padding: 10px;
    width: 100%;
    height: 30vh;
}

.section2 iframe {
    display: block;
    flex-wrap: nowrap;
    padding: 10px;
    width: 100%;
    height: 40vh;
}

/* MEDIA QUERIES PHOTOGALLERY */

@media (min-width: 768px) {

    .section2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: space-between;

    }

    .section2 img {
        display: block;
        margin-top: 10px;
        padding: 0px;
        margin-bottom: 5px;
        width: 30%;
        height: 143px;

    }

    .section2 iframe {
        display: block;
        width: 45%;
        margin-bottom: 5px;
        padding: 0;
    }

    .section2 video {
        display: block;
        width: 45%;
        height: 100%;
        margin-bottom: 5px;
        padding: 0;
        height: 40vh;
    }
}


@media (min-width: 1024px) {

    .section2 {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 40px;
        align-items: flex-start;
        justify-items: space-around;
    }

    .section2 img {
        display: block;
        padding: 5px;
        width: 200px;
        height: 90%;

    }

    .section2 iframe {
        display: block;
        width: 200px;
        height: 20vh;
        padding: 5px;

    }

    .section2 video {
        display: block;
        width: 200px;
        height: 20vh;
        margin-bottom: 5px;
        padding: 5px;

    }

}


/* SECTION 3 PHOTOS  */

.section3 {
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 6;
}


.section3 img {
    width: 200px;
}


.card {
    display: flex;
    width: 100%;
    margin: 5px;
    align-items: flex-start;
    background: rgb(173, 109, 66);

}

.card p {
    flex: 1;
    margin: 0px;
    padding: 8px;
    text-align: center;
    font-size: larger;
    color: #fff;
    font-weight: 400;
}

.card2 {

    display: flex;
    width: 100%;
    margin: 5px;
    align-items: flex-start;
    flex-flow: row-reverse;
    background: rgb(184, 96, 37)
}


.card2 p {
    flex: 1;
    margin: 0;
    padding: 8px;
    text-align: center;
    font-size: larger;
    color: #fff;
    font-weight: 400;

}


.card3 {

    display: flex;
    width: 100%;
    background: rgba(184, 96, 37, 0.568);
    align-items: flex-start;
    margin: 5px;
}


.card3 p {
    flex: 1;
    margin: 0;
    padding: 8px;
    text-align: center;
    font-size: larger;
    color: #fff;
    font-weight: 400;

}

@media (min-width: 768px) {}


@media (min-width: 1024px) {}

/* -------------------------------------------ABOUT PAGE ----------------------------------- */

/* SECTION 9 ABOUT */

.main-container-about {

    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    align-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;

}

.about {

    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 2;
    margin: 4px;
    margin-bottom: 40px;
    padding: 4px;
    line-height: 1.8;
    font-size: small;
    text-align: justify;
    ;
}

.pip {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2;
    border-radius: 5%;
    width: 300px;
    height: 400px;
    margin: 10px;
}

.about h1 {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 6px;
    line-height: normal;
    text-align: center;
    margin: 20px;
    font-size: 2em;
}


@media (min-width: 768px) {

    .main-container-about {
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .pip {
        grid-column-start: 3;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 2;


    }

    .about {

        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 2;

    }


}

@media (min-width: 1024px) {

    .main-container-about {
        align-items: center;
        margin: 100px;
    }

    .pip {
        margin-top: 40px;
    }

    /* -------------------------------------------SERVICES PAGE ----------------------------------- */

    /* SERVICE OPMAAK */

    .section6 {

        text-align: justify;
        background-image: url("./paws.jpg");
        background-color: white;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background-repeat: repeat;
    }

    .section6 h2 {
        font-family: 'Roboto Flex', sans-serif;
        font-weight: 6px;
        line-height: normal;
        text-align: center;
        margin-bottom: 12px;
        font-size: 2em;
        padding: 5px;
    }

    .section6 h1 {
        text-align: right;
        color: #92999f;
        font-family: 'Roboto Flex', sans-serif;
        font-weight: 400;
        font-size: large;
        text-transform: uppercase;
        padding: 10px;
        margin: 5px;
    }


    .section6 p {
        display: block;
        padding: 10px;
        margin: 10px;

    }




    /* SERVICES TABLE*/


    table {
        width: 50%;
        border-collapse: collapse;
        margin: auto;
        background-color: white;
        -webkit-transition: 0.3s;
        transition: 0.3s;

    }


    tr:nth-of-type(odd) {
        background: #eee;
    }

    th {
        background: rgb(184, 96, 37);
        color: white;
        border-collapse: collapse;
        font-family: 'Roboto Flex', sans-serif;
        font-size: medium;
        text-transform: uppercase;
    }

    td,
    th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
        font-size: 18px;
    }


    table:hover {
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    td:hover,
    th:hover {

        background-color: rgb(184, 96, 37);
    }

    /* -------------------------------------------PRICE PAGE ----------------------------------- */


    /* PRICING TABLE */

    .section5 {

        display: flex;
        flex-direction: row;
    }

    .section5 h2 {

        text-align: right;
        color: #92999f;
        font-family: 'Roboto Flex', sans-serif;
        font-weight: 400;
        font-size: large;
        text-transform: uppercase;
        padding: 10px;
        margin: 5px;

    }

    .pricelist {
        display: block;
        float: left;
        width: 33.3%;
        padding: 8px;
    }

    .price {
        display: block;
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    .price .service {
        background-color: rgb(184, 96, 37);
        color: white;
        font-size: 25px;
    }

    .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
        font-family: 'Roboto Flex', sans-serif;
        font-size: medium;
        text-transform: uppercase;
    }

    .price li:hover {

        background-color: rgb(184, 96, 37);
    }


    @media only screen and (max-width: 320px) {
        .section5 {

            display: flex;
            flex-direction: column;
        }

        .pricelist {
            width: 100%;
        }
    }






    /* -------------------------------------------CONTACT PAGE ----------------------------------- */



    /* SECTION 8 CONTACTFORM */


    .section8 {
        background-image: url("./paws.jpg");
        background-color: white;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background-repeat: repeat;
    }


    .section8 h2 {
        font-family: 'Roboto Flex', sans-serif;
        font-weight: 6px;
        line-height: normal;
        text-align: center;
        margin-bottom: 12px;
        font-size: 2em;
        padding: 10px;

    }

    .section8 p {
        font-family: 'Roboto Flex', sans-serif;
        font-weight: 2px;
        margin: 10px;
        padding: 10px;
        font-size: 1em;


    }


    .form {
        background: none;
        padding: 50px 100px;
        border-left: 10px solid rgb(184, 96, 37);
        border-right: 10px solid rgb(184, 96, 37);
        margin: 10px;
    }

    input {
        margin-bottom: 10px;
    }

    label,
    input,
    textarea {
        display: block;
        width: 100%;
        font-size: medium;
        line-height: normal;
        font-family: 'Montserrat', sans-serif;
    }

    em {
        font-weight: bold;
        color: red;
    }

    input,
    textarea {
        border: none;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 2px;
        background: white;
        padding-left: 5px;
        outline: none;
    }

    input:focus,
    textarea:focus {
        border: 1px solid rgb(184, 96, 37);
    }

    textarea {
        resize: vertical;
    }

    iframe {
        display: block;
        margin: auto;
        height: 29vh;
        width: 29vh;
        float: center;


    }

    .button {
        background-color: rgb(184, 96, 37);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border-radius: 25px;
        margin-top: 15px;
        float: right;
        transition: 5sc;

    }

    .button:hover {
        background-color: rgba(184, 96, 37, 0.568);
    }

    /*MEDIA QUEARIES FORM */